
<!
 ! Author: Jeremy Cartwright
 ! chomper - if you like nibbler, you'll love  chomper!
 !
 !>
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>chomper</title>
  <link rel="shortcut icon" href="../pics/icon.png" />
  <link rel=StyleSheet href="../css/chomper.css" type="text/css" media=screen />
  <script type="text/javascript" src="../js/chomper.js"></script>
</head>

<body>
  <div id="v">
    <div id="h">
      <canvas id="c" width="800" height="600"></canvas>
    </div>
  </div>
  <!--<iframe src="cgi/hiya.cgi" style="border:none;"></iframea>-->
</body>

</html>
